Agregar un texto en CMD:

-Abrir cmd en carpeta de directorio.

- git notepad texto.txt
"Te abre un archivo de texto"

- git add texto.txt
"Agrega el texto al directorio"

- git status 
"Te muestra la situacion"

- git commit -m "referencia de lo que hiciste"

- git status

- git log 
"Para ver los commit que hiciste"

- git branch 
"Te informa la rama"

- git branch -M main
"Cambiar rama master a main"

____________________________________________________________________________
Crear repositorio en GitHub
Copiar URL:

- git remote add origin (URL)

- git remote -v
"Para ver en que repositorio estas parado"

- git push -u origin main
"enviar los datos al repositorio, de la rama tal"

______________________________________________________________________________

Para crear otra rama...

- git branch nuevaRama

- git checkout nuevaRama
"Para cambiar de rama a nuevaRama"

- git checkout main
"para volver a la rama anterior"


- git branch -D (nombre de la rama)
"para borrar una rama"









